.container {
  flex-wrap: wrap;
}

.avatar_stack {
  padding: 48px 24px;
  text-align: center;
}

.card {
  padding: 24px;
}

.mini_card {
  height: 180px;
  padding: 24px;
}

.stack {
  gap: 16px;
}

.div {
  gap: 16px;
  display: flex;
  flex-direction: row;
}

.avatar {
  width: 115px !important;
  margin: auto;
  height: 115px !important;
  font-size: 3.5rem !important;
}

.avatar_body2 {
  gap: 8px;
  display: flex;
  margin-top: 20px !important;
  justify-content: center;
}

.item {
  gap: 16px;
  display: flex;
  cursor: pointer;
  width: max-content;
  margin-left: -11px;
  align-items: center;
}

.select {
  user-select: none;
}

.lang_button {
  width: 100%;
  height: 95px;
  border: 1px solid transparent;
}

.form {
  display: grid;
  gap: 24px 16px;
  grid-template-columns: repeat(1, 1fr);
}

.caption {
  display: block;
  margin: 16px auto 0 !important;
}

.save_button {
  margin-top: 24px;
  margin-left: auto;
  width: max-content;
}

@media (width >= 1260px) {
  .form {
    grid-template-columns: repeat(2, 1fr);
  }
}
