.grid_container {
  flex-wrap: wrap;
  margin-bottom: 25px !important;
}

.wrapper {
  display: flex;
  position: relative;
  border-radius: 16px;
  flex-direction: column;
  color: rgb(0, 75, 80);
  background: linear-gradient(
      135deg,
      rgba(91, 228, 155, 0.2),
      rgba(0, 167, 111, 0.2)
    )
    rgb(255, 255, 255);
}

.stack {
  flex-grow: 1;
  text-align: center;
  align-items: center;
  padding: 40px 24px 0px;
  justify-content: center;
}

.body2 {
  max-width: 430px;
}

.actions {
  gap: 10px;
  width: 100%;
  display: flex;
  flex-flow: wrap;
  margin-top: 20px;
  justify-content: center;
}

.hide_button:hover {
  border-color: currentColor;
  background-color: transparent;
  box-shadow: currentColor 0px 0px 0px 0.5px;
}

.svg_span {
  padding: 24px;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

@media (width >= 1260px) {
  .wrapper {
    height: 100%;
    flex-direction: row;
  }
  .stack {
    text-align: left;
    align-items: flex-start;
    padding: 40px 15px 40px 40px;
  }
  .actions {
    justify-content: flex-start;
  }
}
